# Jellyfin-Plugin-CastCrew

./: .gitignore  CNAME  DESIGN.md  README.md  manifest.json
.github/: copilot-instructions.md
.github/instructions/: README.md  backend-plugin.instructions.md  ci-workflow.instructions.md  docs.instructions.md  skills-authoring.instructions.md  tests.instructions.md  web-ui.instructions.md
.github/skills/: README.md
.github/skills/castcrew-feature-development/: SKILL.md
.github/skills/castcrew-route-compatibility/: SKILL.md
.github/skills/castcrew-test-runtime-compatibility/: SKILL.md
.github/workflows/: package-plugin.yml
publish-net8/: Jellyfin.Plugin.CastCrew.deps.json
publish-net9/: Jellyfin.Plugin.CastCrew.deps.json
src/Jellyfin.Plugin.CastCrew/: CastCrewConfigJsonMiddleware.cs  CastCrewDebugLogging.cs  CastCrewPlugin.cs  CastCrewPluginManifestCompatibility.cs  CastCrewStartupSyncHostedService.cs  CastCrewWebConfigPatcher.cs  Jellyfin.Plugin.CastCrew.csproj  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.CastCrew/Api/: CastCrewActorsQuery.cs  CastCrewActorsResponse.cs  CastCrewController.cs  CastCrewLibraryOption.cs
src/Jellyfin.Plugin.CastCrew/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.CastCrew/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.CastCrew/Services/: CastCrewActorQueryNormalizer.cs  CastCrewActorQueryService.cs  CastCrewLibraryIdNormalizer.cs  CastCrewLibraryPersonMappingService.cs
src/Jellyfin.Plugin.CastCrew/Web/: actors.html  cast-crew-standalone.html  castcrew-top-banner-link.js
tests/: deploy_to_docker_jellyfin.sh  deploy_to_native_jellyfin.sh
tests/Jellyfin.Plugin.CastCrew.IntegrationTests/: CastCrewActorsEndpointTests.cs  CastCrewDockerIntegrationTests.cs  Jellyfin.Plugin.CastCrew.IntegrationTests.csproj
tests/Jellyfin.Plugin.CastCrew.Tests/: AssemblyCompatibilityTests.cs  CastCrewPluginManifestCompatibilityTests.cs  CastCrewPluginPageRegistrationTests.cs  CastCrewWebConfigPatcherTests.cs  Jellyfin.Plugin.CastCrew.Tests.csproj  PackageChecksumTests.cs
tests/Jellyfin.Plugin.CastCrew.Tests/Services/: CastCrewActorQueryNormalizerTests.cs  CastCrewLibraryPersonMappingServiceTests.cs
tests/docker/: README.md  docker-compose.yml
