<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Testcontainers" Version="4.*" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Jellyfin.Plugin.CastCrew/Jellyfin.Plugin.CastCrew.csproj" />
  </ItemGroup>

  <!-- Ensure the net8.0 plugin build is available for Docker tests (Jellyfin 10.10.7 = net8.0) -->
  <Target Name="BuildPluginForDocker" BeforeTargets="Build">
    <MSBuild Projects="../../src/Jellyfin.Plugin.CastCrew/Jellyfin.Plugin.CastCrew.csproj"
             Targets="Build"
             Properties="TargetFramework=net8.0" />
  </Target>
</Project>
