<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Jellyfin.Plugin.CastCrew</AssemblyName>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <!-- Jellyfin 10.10.x targets net8.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <JellyfinVersion>10.10.7</JellyfinVersion>
  </PropertyGroup>

  <!-- Jellyfin 10.11.x targets net9.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <JellyfinVersion>10.11.11</JellyfinVersion>
    <DefineConstants>$(DefineConstants);JELLYFIN_10_11</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.html" />
    <EmbeddedResource Include="Web\actors.html" />
    <EmbeddedResource Include="Web\cast-crew-standalone.html" />
    <EmbeddedResource Include="Web\castcrew-top-banner-link.js" />
  </ItemGroup>
</Project>
