<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.CastCrew</AssemblyName>
    <Version>0.1.0.1</Version>
    <Version Condition="'$(GITHUB_ACTIONS)' != 'true' and '$(Version)' == '0.1.0.1'">0.1.$([System.String]::Concat($([System.DateTime]::UtcNow.ToString('yy')), $([System.DateTime]::UtcNow.DayOfYear.ToString('000')))).$([System.String]::Concat($([System.DateTime]::UtcNow.ToString('HH')), $([System.DateTime]::UtcNow.ToString('mm'))))</Version>
    <Company>CastCrew</Company>
    <Product>Jellyfin.Plugin.CastCrew</Product>
    <Description>Jellyfin plugin that adds a Cast and Crew library module.</Description>
  </PropertyGroup>

  <!-- Jellyfin 10.10.x targets net8.0 — use baseline version for broadest compatibility -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <JellyfinVersion>10.10.0</JellyfinVersion>
  </PropertyGroup>

  <!-- Jellyfin 10.11.x targets net9.0 — use baseline version for broadest compatibility -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <JellyfinVersion>10.11.0</JellyfinVersion>
    <DefineConstants>$(DefineConstants);JELLYFIN_10_11</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.html" />
    <EmbeddedResource Include="Web\actors.html" />
    <EmbeddedResource Include="Web\cast-crew-standalone.html" />
    <EmbeddedResource Include="Web\castcrew-top-banner-link.js" />
  </ItemGroup>
</Project>
